------------------------------------------------------------------------------------------
このプログラムはwindows専用です(確認環境はwindows10 64bitのみ)
FFmpegのパスが通っていることが前提です
このプログラムによって発生したいかなる損害、問題について一切の責任を負いません
あくまで自己責任でご利用ください
------------------------------------------------------------------------------------------

使用方法
「HLS_Sakusei_San」フォルダを好きな場所に置きます
フォルダの中にあるバッチ(Drop_30fps.batかDrop_60fps.bat)に変換したい動画をドロップします
→元動画のFPSに関わらず強制的に30fps、もしくは60fpsになります

エンコードが終わると「video」フォルダの中に240p～1080pのtsファイルとプレイリストがそれぞれのフォルダに入ります
→元動画の解像度に関わらず必ず「1080p 720p 480p 360p 240p」が作られます
「Temporary」フォルダ内に変換中の動画が一時保存されます

また、videoフォルダ直下にアダプティブストリーミング用のmasterインデックスが生成されます

videoフォルダ内は相対パスになっているので、フォルダ階層を維持すればどこに置いても再生可能な仕様になっています


※注意事項※
videoフォルダ、Temporaryフォルダの中身はバッチを起動すると必ず初期化されます(ダブルクリックでも)
作成後は名前を変更するか、別ディレクトリに移動することをお勧めします
あくまでフォルダ内で実行する前提で組んでいるので、フォルダ階層を弄ったり中身を別の場所に移したり絶対しないでください
意図しない動作で関係ないファイルを削除したりする可能性が0ではありません
エンコード設定は自分の経験を元に決めています
動作がおかしい、.tsファイルが消えないという場合はお手数ですがフォルダ内の「video」「Temporary」フォルダを削除して再度試してみてください



仕様
-------------------------------Drop_30fps.bat-------------------------------
FRAME_RATE 30fps
GOP 90
HLS TYPE VOD
HLS TIME 3 seconds

426×240　  Profile main 3.1 libx264 crf:22 maxrate:400k AAC:96kbps
640×360　  Profile main 3.1 libx264 crf:21 maxrate:700k AAC:128kbps
854×480　  Profile main 3.1 libx264 crf:20 maxrate:1200k AAC:160kbps
1280×720　 Profile main 3.1 libx264 crf:19 maxrate:2200k AAC:192kbps
1920×1080　Profile main 3.1 libx264 crf:18 maxrate:3800k AAC:256kbps
----------------------------------------------------------------------------

-------------------------------Drop_60fps.bat-------------------------------
FRAME_RATE 60fps
GOP 180
HLS TYPE VOD
HLS TIME 3 seconds

426×240　  Profile main 3.1 libx264 crf:22 maxrate:600k AAC:96kbps
640×360　  Profile main 3.1 libx264 crf:21 maxrate:900k AAC:128kbps
854×480　  Profile main 3.1 libx264 crf:20 maxrate:1400k AAC:160kbps
1280×720　 Profile main 3.1 libx264 crf:19 maxrate:3000k AAC:192kbps
1920×1080　Profile main 3.1 libx264 crf:18 maxrate:7000k AAC:256kbps
----------------------------------------------------------------------------
ver1.00 2021/05/27 初版
ver2.00 2024/03/20 動かなくなってたので処理をより簡素化してファイル数を削減